##############################################################

gnusbuino.name=Gnusbuino
gnusbuino.upload.protocol=usbasp
gnusbuino.upload.maximum_size=63488
gnusbuino.upload.speed=38400
gnusbuino.upload.disable_flushing=true

gnusbuino.bootloader.low_fuses=0xF7
gnusbuino.bootloader.high_fuses=0xDC
gnusbuino.bootloader.extended_fuses=0xFC
gnusbuino.bootloader.path= atmega644p
gnusbuino.bootloader.file=Atmega644p_20Mhz.hex
gnusbuino.bootloader.unlock_bits=0x3F
gnusbuino.bootloader.lock_bits=0x0F
gnusbuino.build.mcu=atmega644p
gnusbuino.build.f_cpu=20000000L
gnusbuino.build.core=arduino
gnusbuino.build.variant=atmega644p


##############################################################

midignusb.name=MIDIgnusbuino
midignusb.upload.protocol=usbasp
midignusb.upload.maximum_size=63488
midignusb.upload.speed=38400
midignusb.upload.disable_flushing=true

midignusb.bootloader.low_fuses=0xF7
midignusb.bootloader.high_fuses=0xDC
midignusb.bootloader.extended_fuses=0xFC
midignusb.bootloader.path= atmega644p
midignusb.bootloader.file=Atmega644p_20Mhz.hex
midignusb.bootloader.unlock_bits=0x3F
midignusb.bootloader.lock_bits=0x0F
midignusb.build.mcu=atmega644p
midignusb.build.f_cpu=20000000L
midignusb.build.core=midignusbuino
midignusb.build.variant=atmega644p


