##############################################################

gnusbuino88.name=Gnusbuino88
gnusbuino88.upload.protocol=usbasp
gnusbuino88.upload.maximum_size=6144
gnusbuino88.upload.speed=38400
gnusbuino88.upload.disable_flushing=true

gnusbuino88.bootloader.low_fuses=0xef
gnusbuino88.bootloader.high_fuses=0xdd
gnusbuino88.bootloader.extended_fuses=0xf8
gnusbuino88.bootloader.path= atmega88
gnusbuino88.bootloader.file= atmega88_12Mhz.hex
gnusbuino88.bootloader.unlock_bits=0x3F
gnusbuino88.bootloader.lock_bits=0x0F
gnusbuino88.build.mcu= atmega88
gnusbuino88.build.f_cpu=12000000L
gnusbuino88.build.core=arduino
gnusbuino88.build.variant= atmega88

##############################################################

gnusbuino88bb.name=gnusbuino88bb
gnusbuino88bb.upload.protocol=usbasp
gnusbuino88bb.upload.maximum_size=8096
gnusbuino88bb.upload.speed=38400
gnusbuino88bb.upload.disable_flushing=true

gnusbuino88bb.bootloader.low_fuses=0xef
gnusbuino88bb.bootloader.high_fuses=0xdd
gnusbuino88bb.bootloader.extended_fuses=0xf8
gnusbuino88bb.bootloader.path= atmega88
gnusbuino88bb.bootloader.file= atmega88_12Mhz.hex
gnusbuino88bb.bootloader.unlock_bits=0x3F
gnusbuino88bb.bootloader.lock_bits=0x0F
gnusbuino88bb.build.mcu= atmega88
gnusbuino88bb.build.f_cpu=8000000L
gnusbuino88bb.build.core=arduino
gnusbuino88bb.build.variant= atmega88

##############################################################

MIDIgnusbuino88.name=MIDIgnusbuino88
MIDIgnusbuino88.upload.protocol=usbasp
MIDIgnusbuino88.upload.maximum_size=6144
MIDIgnusbuino88.upload.speed=38400
MIDIgnusbuino88.upload.disable_flushing=true

MIDIgnusbuino88.bootloader.low_fuses=0xef
MIDIgnusbuino88.bootloader.high_fuses=0xdd
MIDIgnusbuino88.bootloader.extended_fuses=0xf8
MIDIgnusbuino88.bootloader.path= atmega88
MIDIgnusbuino88.bootloader.file= atmega88_12Mhz.hex
MIDIgnusbuino88.bootloader.unlock_bits=0x3F
MIDIgnusbuino88.bootloader.lock_bits=0x0F
MIDIgnusbuino88.build.mcu= atmega88
MIDIgnusbuino88.build.f_cpu=12000000L
MIDIgnusbuino88.build.core= midignusbuino
MIDIgnusbuino88.build.variant= atmega88


